<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/script.js"></script>
</head>
<body>
<ul>
    <li><a href="https://jsonplaceholder.typicode.com/users/1"> Some name</a></li>
    <li><a href="https://jsonplaceholder.typicode.com/users/2"> Some name</a></li>
    <li><a href="https://jsonplaceholder.typicode.com/users/3"> Some name</a></li>
    <li><a href="https://jsonplaceholder.typicode.com/users/4"> Some name</a></li>
    <li><a href="https://jsonplaceholder.typicode.com/users/5"> Some name</a></li>
    <li><a href="https://jsonplaceholder.typicode.com/users/6"> Some name</a></li>
    <li><a href="https://jsonplaceholder.typicode.com/users/7"> Some name</a></li>
    <li><a href="https://jsonplaceholder.typicode.com/users/8"> Some name</a></li>
    <li><a href="https://jsonplaceholder.typicode.com/users/9"> Some name</a></li>
    <li><a href="https://jsonplaceholder.typicode.com/users/10"> Some name</a></li>
</ul>



<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>